[tox]
envlist=py27,lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/prod.txt
       -r{toxinidir}/requirements/dev.txt
commands = {envbindir}/pytest {posargs} {toxinidir}/tests/

[testenv:lint]
deps = flake8
commands = {envbindir}/flake8 --max-line-length=120 {posargs} {toxinidir}
